<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/WorkSpace/New User Training.fltoc"
  ConditionTagExpression="include[DocType.Training or OS.Linux]exclude[DocType.Handbook or DocType.HTML or DocType.QSG or DocType.StyleGuide or DocType.Support or DocType.UG or OS.Mac or OS.PC]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <Variables>
    <Variable
      Name="Variables/Product Name">WorkSpace Linux for New Users</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="General/PRODUCT">WorkSpace Linux for New Users</Variable>
    <Variable
      Name="General/ProductName">WorkSpace Linux for New Users</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <DocumentProperties
    Title="WorkSpace Linux for New Users"
    Subject="WorkSpace Linux for New Users"
    Keywords="WorkSpace Linux for New Users"
    Author="Turning Technologies" />
</CatapultTarget>