<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/WorkSpace/New User Training.fltoc"
  ConditionTagExpression="include[DocType.Training or OS.PC]exclude[DocType.Handbook or DocType.HTML or DocType.StyleGuide or DocType.Support or DocType.UG or OS.Linux or OS.Mac]"
  PatchHeadingLevels="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <Variables>
    <Variable
      Name="Variables/Product Name">WorkSpace PC for New Users</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="General/PRODUCT">WorkSpace PC for New Users</Variable>
    <Variable
      Name="General/ProductName">WorkSpace PC for New Users</Variable>
    <Variable
      Name="General/UserGuideTitle">WorkSpace PC for New Users</Variable>
  </Variables>
  <DocumentProperties
    Title="WorkSpace PC for New Users"
    Subject="WorkSpace PC for New Users"
    Keywords="WorkSpace PC for New Users"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true" />
</CatapultTarget>