<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry
    Title="About Flow®"
    Link="/Content/Flow/About/About Flow.htm">
    <TocEntry
      Title="Compatible Devices"
      Link="/Content/Flow/About/CompatibleDevices.htm" />
    <TocEntry
      Title="Getting Started"
      Link="/Content/Flow/About/GettingStarted.htm">
      <TocEntry
        Title="Downloading and Installing the Software"
        Link="/Content/Flow/About/DownloadingandInstallingtheSoftware.htm" />
      <TocEntry
        Title="Hardware"
        Link="/Content/Flow/About/Hardware.htm" />
      <TocEntry
        Title="Using vPad with Flow"
        Link="/Content/Flow/About/UsingvPadwithFlow.htm" />
    </TocEntry>
    <TocEntry
      Title="The Main Window"
      Link="/Content/Flow/Navigating Flow/TheMainWindow.htm" />
    <TocEntry
      Title="Participants"
      Link="/Content/Flow/Participants/Participants.htm">
      <TocEntry
        Title="Registering Participants Anonymously"
        Link="/Content/Flow/Participants/RegisteringParticipantsAnonymously.htm" />
    </TocEntry>
    <TocEntry
      Title="Create a Question"
      Link="/Content/Flow/Content/Content.htm">
      <TocEntry
        Title="Flow Question Editor"
        Link="/Content/Flow/Content/UsingtheFlowQuestionEditor.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Asking Questions">
      <TocEntry
        Title="Asking Questions from the Flow Question Editor in an External Application"
        Link="/Content/Flow/Polling/PollingQuestionsfromtheFlowQuestionEditor.htm" />
    </TocEntry>
    <TocEntry
      Title="View Results"
      Link="/Content/Flow/Results/ViewResults.htm">
      <TocEntry
        Title="Viewing Results by Session"
        Link="/Content/Flow/Results/ViewingResultsbySession.htm" />
      <TocEntry
        Title="Viewing Results by Question"
        Link="/Content/Flow/Results/ViewingResultsbyQuestion.htm" />
      <TocEntry
        Title="Viewing Results by Participant"
        Link="/Content/Flow/Results/ViewingResultsbyParticipant.htm" />
      <TocEntry
        Title="Save Session"
        Link="/Content/Flow/Results/SavingSessionResults.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>