<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="ResponseWare for Presenters"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ResponseWare/Presenters/ResponseWareforTurningPointCloudInstructors.fltoc"
  ConditionTagExpression="include[DocType.UG-PC or OS.PC or &quot;Product.Turning Account&quot; or &quot;Product.TurningPoint Cloud&quot; or Users.Instructors] exclude[DocType.HTML or DocType.HTML-Mac or DocType.HTML-PC or DocType.Other or DocType.UG or DocType.UG-Mac or OS.Mac or Product.TP or Users.Students] "
  PatchHeadingLevels="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <DocumentProperties
    Title="ResponseWareforTurningPointCloudInstructors"
    Author="Turning Technologies"
    Subject="ResponseWareforTurningPointCloudInstructors" />
  <Variables>
    <Variable
      Name="Variables/Product Name">ResponseWare for TurningPoint Cloud Instructors</Variable>
  </Variables>
</CatapultTarget>