<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Hardware/Compatibility Charts/ResponseCard Compatibility Chart.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Clicker Compatibility Chart</Variable>
    <Variable
      Name="General/PRODUCT">Clicker Compatibility Chart</Variable>
    <Variable
      Name="General/ProductName">Clicker Compatibility Chart</Variable>
    <Variable
      Name="General/UserGuideTitle">Clicker Compatibility Chart</Variable>
  </Variables>
  <DocumentProperties
    Title="ClickerCompatibilityChart"
    Subject="ClickerCompatibilityChart"
    Keywords="SDHWrev2_08202014"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>