<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TPC/Training Documents/FDOC/EmailTemplateRW.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Type.LMS]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Email Template"
    Subject="Email Template"
    Keywords="Email Template"
    Author="Turning Technologies" />
  <Variables>
    <Variable
      Name="Variables/Product Name"> </Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="LMS/LMS">Blackboard</Variable>
  </Variables>
</CatapultTarget>