<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Stand"
    Link="/Content/Hardware/AdjustIt/AdjustIt3Stand.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    PageType="normal" />
  <TocEntry
    Title="Contact Us"
    Link="/Content/Resources/GlobalTopics/ContactUs.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    PageType="firstright"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="continue" />
</CatapultToc>