<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Triton and Blackboard"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Export Schemes/Triton/Triton and Blackboard.fltoc"
  ConditionTagExpression="include[DocType.UG] "
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <DocumentProperties
    Title="Triton Data Collection System and Blackboard 9"
    Author="Turning Technologies"
    Subject="Triton Data Collection System and Blackboard 9"
    Keywords="Triton Data Collection System and Blackboard 9" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Triton Data Collection System and Blackboard 9</Variable>
    <Variable
      Name="Variables/WEB">tritondatacollectionsystem.com/triton-support</Variable>
  </Variables>
</CatapultTarget>