<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="TurningPoint and Blackboard 9"
    Link="/Content/ExportSchemes/TurningPoint/Blackboard9.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    PageType="normal"></TocEntry>
  <TocEntry
    Title="Contact Us"
    Link="/Content/Resources/GlobalTopics/ContactUs-Condensed.htm" />
</CatapultToc>