<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Export Schemes/TurningPoint/AddingaScheme.fltoc"
  ConditionTagExpression="include[DocType.UG or &quot;TurningPoint.TurningPoint Cloud&quot;]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Adding a Scheme to TurningPoint Cloud</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
  </Variables>
  <DocumentProperties
    Title="Adding a Scheme to TurningPoint Cloud"
    Subject="Adding a Scheme to TurningPoint Cloud"
    Keywords="Adding a Scheme to TurningPoint Cloud"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>