<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="TurningPoint and Prosper"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Export Schemes/TurningPoint/Prosper.fltoc"
  ConditionTagExpression="include[DocType.UG or &quot;TurningPoint.TurningPoint 5&quot;] "
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">TurningPoint 5 and Prosper</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
    <Variable
      Name="Schemes/NewVariable">Prosper</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <DocumentProperties
    Title="TurningPoint 5 and Prosper"
    Author="Turning Technologies"
    Subject="TurningPoint 5 and Prosper"
    Keywords="TurningPoint 5 and Prosper" />
</CatapultTarget>