<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="TurningPoint and WebCT_Blackboard Vista"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Export Schemes/TurningPoint/WebCT_BlackboardVista.fltoc"
  ConditionTagExpression="include[&quot;TurningPoint.TurningPoint 5&quot;] exclude[DocType.Handbook or DocType.QSG or DocType.Support or DocType.Training or DocType.UG or &quot;TurningPoint.TurningPoint Cloud&quot;] "
  PatchHeadingLevels="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">TurningPoint 5 and WebCT/Blackboard Vista</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
    <Variable
      Name="Schemes/NewVariable">WebCT/Blackboard Vista</Variable>
  </Variables>
  <DocumentProperties
    Title="TurningPoint 5 and WebCT/Blackboard Vista"
    Author="Turning Technologies"
    Subject="TurningPoint 5 and WebCT/Blackboard Vista"
    Keywords="TurningPoint 5 and WebCT/Blackboard Vista" />
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>