<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="TurningPoint and DATAWISE"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Export Schemes/TurningPoint/DATAWISE.fltoc"
  ConditionTagExpression="include[&quot;TurningPoint.TurningPoint 5&quot;] "
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">TurningPoint 5 and DATAWISE</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
    <Variable
      Name="Schemes/NewVariable">DATAWISE</Variable>
  </Variables>
  <DocumentProperties
    Title="TurningPoint 5 and DATAWISE"
    Author="Turning Technologies"
    Subject="TurningPoint 5 and DATAWISE"
    Keywords="TurningPoint 5 and DATAWISE" />
  <PDF
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>