<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="TurningPoint and Blackboard 9"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Export Schemes/TurningPoint/Blackboard9.fltoc"
  ConditionTagExpression="include[DocType.UG or &quot;TurningPoint.TurningPoint 5&quot;] "
  PatchHeadingLevels="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">TurningPoint 5 and Blackboard 9</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
    <Variable
      Name="Schemes/NewVariable">Blackboard 9</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <DocumentProperties
    Title="TurningPoint 5 and Blackboard 9"
    Author="Turning Technologies"
    Subject="TurningPoint 5 and Blackboard 9"
    Keywords="TurningPoint 5 and Blackboard 9" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Glossary.flglo" />
  </Glossaries>
</CatapultTarget>