<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TPC/Training Documents/TurningPoint Cloud Implementation Agenda.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">TurningPoint Cloud Implementation Agenda</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
  </Variables>
  <DocumentProperties
    Title="TurningPoint Cloud Implementation Agenda"
    Subject="TurningPoint Cloud Implementation Agenda"
    Keywords="TurningPoint Cloud Implementation Agenda"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>