<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/LMS/Sakai/Sakai Instructor Guide.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[&quot;TurningPoint.TurningPoint 5&quot;]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Sakai for TurningPoint Instructors</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
    <Variable
      Name="LMS/LMS">Sakai</Variable>
  </Variables>
  <DocumentProperties
    Title="Sakai for TurningPoint Instructors"
    Subject="Sakai for TurningPoint Instructors"
    Keywords="Sakai for TurningPoint Instructors"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>