<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Hardware/Hardware Updater/Hardware Updater Student Guide.fltoc"
  ConditionTagExpression="include[DocType.UG]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <DocumentProperties
    Title="HardwareUpdaterStudentQuickStartGuide"
    Author="Turning Technologies"
    Subject="HardwareUpdaterStudentQuickStartGuide" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Hardware Updater Student Guide</Variable>
    <Variable
      Name="General/DocType">Student Guide</Variable>
    <Variable
      Name="General/PRODUCT">Hardware Updater</Variable>
    <Variable
      Name="General/ProductName">Hardware Updater</Variable>
    <Variable
      Name="General/UserGuideTitle">Hardware Updater Student Guide</Variable>
    <Variable
      Name="General/VersionNumber">2.0</Variable>
  </Variables>
</CatapultTarget>