<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="ResponseWare Web User Guide"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ResponseWare/Web/ResponseWareWeb.fltoc"
  ConditionTagExpression="include[DocType.Other or &quot;Product.TurningPoint Cloud&quot; or Users.Students]exclude[DocType.HTML or DocType.HTML-Mac or DocType.HTML-PC or Product.TP or Users.Instructors]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand" />
  <Variables>
    <Variable
      Name="Variables/Product Name">ResponseWare Web User Guide</Variable>
  </Variables>
  <DocumentProperties
    Title="ResponseWare Web User Guide"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>