<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[OS.PC or &quot;Product.TurningPoint Cloud&quot; or Versions.6_1]"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/TPC/Training Documents/PowerPoint Polling/PC/PowerPointPolling AdditionalObjectsPCPartOne.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">PowerPoint Polling for PC Additional Topics Part One</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
  </Variables>
  <DocumentProperties
    Title="PowerPoint Polling for PC Additional Topics Part One"
    Subject="PowerPoint Polling for PC Additional Topics Part One"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true" />
</CatapultTarget>