<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/LMS/Moodle/Moodle Instructor Guide.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[&quot;TurningPoint.TurningPoint 5&quot;]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Moodle for TurningPoint Instructors</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
  </Variables>
  <DocumentProperties
    Title="Moodle for TurningPoint Instructors"
    Subject="Moodle for TurningPoint Instructors"
    Keywords="Moodle for TurningPoint Instructors"
    Author="Turning Technologies" />
  <PDF
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>