<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TPC/Training Documents/FDOC/GettingStarted.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    MultiDocOutput="true" />
  <Variables>
    <Variable
      Name="Variables/Product Name"> </Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="Clicker/Clicker">ResponseCard RF/RF LCD</Variable>
    <Variable
      Name="General/Clicker">ResponseCard RF/RF LCD</Variable>
  </Variables>
  <DocumentProperties
    Title="Getting Started"
    Subject="Getting Started"
    Keywords="Getting Started"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>