<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First Right" Padding="20px" PageSize="Letter" PageType="firstright" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BackgroundColor="#000000" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in" BackgroundRepeat="no-repeat" BackgroundPositionX="left" BackgroundPositionY="bottom" BackgroundImage="../../Images/Footer_RightPageLandscape.png">
        <Frame Flow="body" Y="48px" Bottom="48px" X="156px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="804px" Height="624px" FlowIndex="1">
        </Frame>
        <Frame X="-195px" Y="344px" Width="583px" Height="88px" FlowIndex="0" Flow="body" Right="572px" Bottom="288px" Rotate="-90" Anchors="Left,Top,Bottom" />
    </Page>
    <Page Name="Left" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in" BackgroundRepeat="no-repeat" BackgroundPositionX="left" BackgroundPositionY="bottom" BackgroundImage="../../Images/Footer_LeftPageLandscape.png">
        <Frame Flow="body" Y="48px" Bottom="48px" X="0px" Right="48px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="912px" Height="624px">
        </Frame>
        <Frame Flow="footer" Height="35px" Anchors="Left,Right,Bottom" Right="48px" Bottom="-3px" X="133px" Y="688px" Width="779px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="color: #a9a9a9;text-align: right;"><MadCap:variable xhtml:name="General.VanityURL" xhtml:style="font-size: 9pt;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="1px" Y="-17px" Width="911px" Height="34px" Flow="header" Right="48px" Bottom="703px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="vertical-align: middle;font-size: 8pt;color: #a9a9a9;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;vertical-align: middle;font-size: 8pt;color: #a9a9a9;"><MadCap:variable xhtml:name="Heading.Level1" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Padding="20px" PageSize="Letter" PageType="emptyleft" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in" BackgroundRepeat="no-repeat" BackgroundPositionX="left" BackgroundPositionY="bottom" BackgroundImage="../../Images/Footer_LeftPageLandscape.png">
        <Frame X="247px" Y="289px" Width="466px" Height="143px" Flow="decoration0" Right="247px" Bottom="288px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally left blank to ensure new chapters start on right (odd number) pages.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="1px" Y="-17px" Width="911px" Height="34px" Flow="header" Right="48px" Bottom="703px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="vertical-align: middle;font-size: 8pt;color: #a9a9a9;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;vertical-align: middle;font-size: 8pt;color: #a9a9a9;"><MadCap:variable xhtml:name="Heading.Level1" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="35px" Anchors="Left,Right,Bottom" Right="48px" Bottom="-1px" X="133px" Y="686px" Width="779px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="color: #a9a9a9;text-align: right;"><MadCap:variable xhtml:name="General.VanityURL" xhtml:style="font-size: 9pt;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in" BackgroundImage="../../Images/Footer_RightPageLandscape.png" BackgroundRepeat="no-repeat" BackgroundPositionX="left" BackgroundPositionY="bottom">
        <Frame Flow="body" Y="48px" Bottom="48px" X="48px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="912px" Height="624px">
        </Frame>
        <Frame Flow="footer" Height="35px" Anchors="Left,Right,Bottom" Right="130px" Bottom="0px" X="48px" Y="685px" Width="782px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="color: #a9a9a9;"><MadCap:variable xhtml:name="General.VanityURL" xhtml:style="font-size: 9pt;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="48px" Y="-17px" Width="912px" Height="34px" Flow="header" Right="0px" Bottom="703px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="vertical-align: middle;font-size: 8pt;color: #a9a9a9;"><MadCap:variable xhtml:name="Heading.Level1" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;vertical-align: middle;font-size: 8pt;color: #a9a9a9;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in" BackgroundImage="../../Images/Footer_RightPageLandscape.png" BackgroundRepeat="no-repeat" BackgroundPositionX="left" BackgroundPositionY="bottom">
        <Frame Flow="footer" Height="35px" Anchors="Left,Right,Bottom" Right="130px" Bottom="0px" X="0px" Y="685px" Width="830px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="color: #a9a9a9;"><MadCap:variable xhtml:name="General.VanityURL" xhtml:style="font-size: 9pt;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="-17px" Width="960px" Height="34px" Flow="header" Right="0px" Bottom="703px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="vertical-align: middle;font-size: 8pt;color: #a9a9a9;"><MadCap:variable xhtml:name="Heading.Level1" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;vertical-align: middle;font-size: 8pt;color: #a9a9a9;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Y="36px" Bottom="48px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="960px" Height="636px">
        </Frame>
    </Page>
</PageStyles>