<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/I360/ITAdminGuide.fltoc"
  ConditionTagExpression="include[DocType.UG]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/DocType">IT Admin Guide</Variable>
    <Variable
      Name="Variables/Product Name">Insight 360</Variable>
    <Variable
      Name="Variables/WEB">einstruction.com/insight-360-overview</Variable>
  </Variables>
  <DocumentProperties
    Title="Insight 360 IT Admin Guide"
    Subject="Insight 360 IT Admin Guide"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true" />
</CatapultTarget>