<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/LMS/Blackboard/BlackboardforParticipants.fltoc"
  ConditionTagExpression="include[DocType.UG or &quot;TurningPoint.TurningPoint Cloud&quot; or Users.Students]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Blackboard 9.1 for TurningPoint Cloud Participants</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
  </Variables>
  <DocumentProperties
    Title="Blackboard 9.1 for TurningPoint Cloud Participants"
    Subject="Blackboard 9.1 for TurningPoint Cloud Participants"
    Keywords="Blackboard 9.1 for TurningPoint Cloud Participants"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>