<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[DocType.UG or Versions.9] "
  MasterToc="/Project/TOCs/EV/EVTP.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <Variables>
    <Variable
      Name="General/DocType">User Guide</Variable>
    <Variable
      Name="General/PRODUCT">ExamView Test Player</Variable>
    <Variable
      Name="General/ProductName">ExamView Test Player</Variable>
    <Variable
      Name="General/UserGuideTitle">ExamView Test Player User Guide</Variable>
    <Variable
      Name="General/VersionNumber">9.0</Variable>
  </Variables>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Glossary.flglo" />
  </Glossaries>
  <DocumentProperties
    Title="ExamView Test Player User Guide"
    Subject="ExamView Test Player User Guide"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true" />
</CatapultTarget>