<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/EV/ExamViewTraining-NewUsers.fltoc"
  ConditionTagExpression="include[DocType.Training]"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/DocType">Training Guide</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="Variables/Product Name">ExamView - New Users</Variable>
  </Variables>
  <DocumentProperties
    Title="ExamView Training - New Users"
    Subject="ExamView Training - New Users"
    Author="Turning Technologies"
    Keywords="TDEV-2rev1_032114" />
  <PDF
    ShowUsedBookmarks="false" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Glossary.flglo" />
  </Glossaries>
</CatapultTarget>