<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[DocType.Training]exclude[DocType.Handbook or DocType.HTML or DocType.QSG or DocType.StyleGuide or DocType.Support or DocType.UG]"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/Flow/Training/Asking Impromptu Questions in Flow.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Asking Impromptu Questions in Flow</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
  </Variables>
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <DocumentProperties
    Title="Asking Impromptu Questions in Flow"
    Subject="Asking Impromptu Questions in Flow"
    Keywords="Asking Impromptu Questions in Flow"
    Author="Turning Technologies" />
</CatapultTarget>