<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Flow/Training/Ten Steps Flow.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="Variables/Product Name">Flow: Steps to Successfully Ask an Impromptu Question</Variable>
  </Variables>
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <DocumentProperties
    Author="Turning Technologies"
    Title="Flow: Steps to Successfully Ask an Impromptu Question"
    Subject="Flow: Steps to Successfully Ask an Impromptu Question"
    Keywords="Flow: Steps to Successfully Ask an Impromptu Question" />
</CatapultTarget>