<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Flow/Training/Using the Lesson Builder and Homework Mode in Flow.fltoc"
  ConditionTagExpression="include[DocType.Training]exclude[DocType.Handbook or DocType.HTML or DocType.QSG or DocType.StyleGuide or DocType.Support or DocType.UG]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Using the Lesson Builder and Homework Mode in Flow</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
  </Variables>
  <DocumentProperties
    Title="Using the Lesson Builder and Homework Mode in Flow"
    Subject="Using the Lesson Builder and Homework Mode in Flow"
    Keywords="Using the Lesson Builder and Homework Mode in Flow"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>