<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/LMS/Igor/Igor and Self-Paced Polling for PC.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Igor and Self-Paced Polling for PC</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
  </Variables>
  <DocumentProperties
    Title="Igor and Self-Paced Polling for PC"
    Subject="Igor and Self-Paced Polling for PC"
    Keywords="Igor and Self-Paced Polling for PC"
    Author="Turning Technologies" />
  <PDF
    FullScreen="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>