<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Sakai® for TurningPoint Cloud Participants"
    Link="/Content/LMS/Sakai/SakaiforParticipants.htm">
    <TocEntry
      Title="Creating a Turning Account"
      Link="/Content/TurningAccount/Participants/CreatingaTurningAccount-Participants.htm"
      conditions="TurningPoint.TurningPoint Cloud"
      StartSection="false" />
    <TocEntry
      Title="Purchasing or Redeeming a License"
      Link="/Content/TurningAccount/Participants/PurchasingaLicense.htm"
      conditions="TurningPoint.TurningPoint Cloud"
      StartSection="false" />
    <TocEntry
      Title="Adding a Device"
      Link="/Content/TurningAccount/Participants/AddingaDevice.htm"
      conditions="TurningPoint.TurningPoint Cloud"
      StartSection="false" />
    <TocEntry
      Title="Removing a Device"
      Link="/Content/TurningAccount/Participants/RemovingaDevice.htm"
      conditions="TurningPoint.TurningPoint Cloud"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Contact Us"
    Link="/Content/Resources/GlobalTopics/ContactUs-Condensed.htm" />
</CatapultToc>