<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Flow/Flow.fltoc"
  ConditionTagExpression="include[DocType.UG]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Flow </Variable>
    <Variable
      Name="Flow 2_0/Product Name">vPad</Variable>
    <Variable
      Name="Variables/DocType">User Guide</Variable>
    <Variable
      Name="Variables/Version #">2.0</Variable>
  </Variables>
  <DocumentProperties
    Title="FlowUserGuide"
    Subject="FlowUserGuide"
    Keywords="UGFLrev4_03022015"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>