<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry
    Title="ResponseCard RF-A Braille Vibration Codes"
    Link="/Content/Hardware/Clickers/RF-ABraille.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageType="normal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"></TocEntry>
  <TocEntry
    Title="Contact Us"
    Link="/Content/Resources/GlobalTopics/ContactUs.htm"
    BreakType="chapter"
    PageType="firstright"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>