<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/LMS/Moodle/Moodle Install Guide TPC.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Moodle Install Guide for TurningPoint Cloud</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
    <Variable
      Name="LMS/LMS">Moodle</Variable>
  </Variables>
  <DocumentProperties
    Title="Moodle Install Guide for TurningPoint Cloud"
    Subject="Moodle Install Guide for TurningPoint Cloud"
    Keywords="Moodle Install Guide for TurningPoint Cloud"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>