<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/LMS/Moodle/Moodle and TurningPoint.fltoc"
  ConditionTagExpression="include[&quot;TurningPoint.TurningPoint Cloud&quot;]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="LMS/LMS">Moodle</Variable>
    <Variable
      Name="Variables/Product Name">Moodle and TurningPoint Cloud</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
  </Variables>
  <DocumentProperties
    Title="Moodle and TurningPoint Cloud"
    Subject="Moodle and TurningPoint Cloud"
    Keywords="Moodle and TurningPoint Cloud"
    Author="Turning Technologies" />
  <PDF
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>