<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TPC/Migrating.fltoc"
  ConditionTagExpression="include[OS.PC] "
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Migrating Previous Turning Technologies Files</Variable>
  </Variables>
  <DocumentProperties
    Title="Migrating Previous Turning Technologies Files"
    Subject="Migrating Previous Turning Technologies Files"
    Keywords="Migrating Previous Turning Technologies Files"
    Author="Turning Technologies" />
  <PDF
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>