<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TPC/TurningPointLitePlusSMARTAdditional.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[&quot;Product.TurningPoint Lite&quot; or Users.Instructors] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/user-guides</Variable>
    <Variable
      Name="Variables/Product Name"> </Variable>
  </Variables>
  <DocumentProperties
    Title="TurningPointLitePlusAdditionalDocuments"
    Subject="TurningPointLitePlusAdditionalDocuments"
    Keywords=""
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>