<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/LMS/Blackboard/Blackboard Admin Tool.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Blackboard Device ID Search Tool </Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
  </Variables>
  <DocumentProperties
    Title="Blackboard Device ID Search Tool "
    Subject="Blackboard Device ID Search Tool "
    Keywords="Blackboard Device ID Search Tool " />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>