<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/LMS/Blackboard/Blackboard 9_1 Installation Guide_SP1-7.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Blackboard 9.1 Installation Guide (Service Packs 1-7)</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
  </Variables>
  <DocumentProperties
    Title="Blackboard 9.1 Installation Guide (Service Packs 1-7)"
    Subject="Blackboard 9.1 Installation Guide (Service Packs 1-7)"
    Keywords="Blackboard 9.1 Installation Guide (Service Packs 1-7)" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>