<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/I360/I360.fltoc"
  ConditionTagExpression="include[DocType.UG]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Insight 360</Variable>
    <Variable
      Name="Variables/DocType">User Guide</Variable>
    <Variable
      Name="Variables/Version #">2.7</Variable>
    <Variable
      Name="Variables/WEB">einstruction.com/insight-360-overview</Variable>
    <Variable
      Name="General/DocType">User Guide</Variable>
    <Variable
      Name="General/PRODUCT">Insight 360</Variable>
    <Variable
      Name="General/ProductName">Insight 360</Variable>
    <Variable
      Name="General/UserGuideTitle">Insight 360 User Guide</Variable>
    <Variable
      Name="General/VersionNumber">3.0</Variable>
  </Variables>
  <DocumentProperties
    Title="Insight3602.7UserGuide"
    Subject="Insight3602.7UserGuide"
    Keywords="Insight3602.7UserGuide"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>