<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TPC/Training Documents/Anywhere Polling/AnywherePollingQuickPoll.fltoc"
  ConditionTagExpression="include[OS.Mac or OS.PC or &quot;Product.TurningPoint Cloud&quot; or Versions.6_1]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Anywhere Polling - Quick Poll</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
  </Variables>
  <DocumentProperties
    Title="Anywhere Polling - Quick Poll"
    Subject="Anywhere Polling - Quick Poll"
    Keywords="Anywhere Polling - Quick Poll"
    Author="Turning Technologies" />
  <PDF
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>