<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="RF-A Braille ResponseCard"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Hardware/RF-A Braille.fltoc"
  ConditionTagExpression="include[DocType.UG]exclude[DocType.Handbook or DocType.QSG or DocType.StyleGuide or DocType.Support or DocType.Training]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">ResponseCard RF-A</Variable>
  </Variables>
  <DocumentProperties
    Title="ResponseCard RF-A Braille"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>