<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/TurningPointCloud.flskn"
  MasterToc="/Project/TOCs/TPC/TurningPointUserGuide.fltoc"
  ConditionTagExpression="include[DocType.HTML or DocType.HTML-Mac or OS.Mac or Versions.6_0] "
  MasterPage="/Content/Resources/MasterPages/UserGuide.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Product Name">TurningPoint Cloud for Mac</Variable>
    <Variable
      Name="Variables/DocType">User Guide</Variable>
    <Variable
      Name="Variables/Version #">6.0</Variable>
  </Variables>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/Glossary.flglo" />
  </Glossaries>
</CatapultTarget>