<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/TurningPointCloud.flskn"
  MasterToc="/Project/TOCs/TPC/TurningPointUserGuide.fltoc"
  ConditionTagExpression="include[DocType.HTML or DocType.HTML-PC or OS.PC or Versions.6_0]"
  ExcludeUnreferencedContent="true"
  UseEmptyAltText="true"
  Medium="non-print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Variables/Product Name">TurningPoint Cloud for PC</Variable>
    <Variable
      Name="Variables/Version #">6.0</Variable>
    <Variable
      Name="Variables/DocType">User Guide</Variable>
  </Variables>
  <MetaTags
    Enabled="false" />
</CatapultTarget>