<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TPC/Supplemental/AuxiliarySessionSaveSetting.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Auxiliary Session Save Setting for TurningPoint Cloud"
    Subject="Auxiliary Session Save Setting for TurningPoint Cloud"
    Author="Turning Technologies"
    Keywords="SDTPrev3_08152014" />
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Auxiliary Session Save Setting for TurningPoint Cloud</Variable>
  </Variables>
</CatapultTarget>