<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/TPC/Supplemental/ImportingaWordDocumentintoTurningPoint.fltoc"
  ConditionTagExpression="include[&quot;Product.TurningPoint Cloud&quot;]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Importing a Word Document into TurningPoint Cloud"
    Subject="Importing a Word Document into TurningPoint Cloud"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Importing a Word Document into TurningPoint Cloud</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
  </Variables>
</CatapultTarget>