<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/TPC/Supplemental/PowerPoint Polling PC Additional Objects.fltoc"
  ConditionTagExpression="include[DocType.Training or DocType.UG-PC or OS.PC]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <DocumentProperties
    Title="PowerPoint Polling PC Additional Objects"
    Subject="PowerPoint Polling PC Additional Objects"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>