<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/TPC/Supplemental/ResultsManager.fltoc"
  ConditionTagExpression="include[DocType.Other or Versions.6_0]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <DocumentProperties
    Title="ResultsManager"
    Subject="ResultsManager"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Results Manager</Variable>
  </Variables>
</CatapultTarget>