<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Changing the Channel"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Hardware/Support Documents/Changing the Channel.fltoc"
  ConditionTagExpression="include[DocType.UG]exclude[DocType.Handbook or DocType.QSG or DocType.StyleGuide or DocType.Support or DocType.Training]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="Changing the Channel"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Changing the Channel</Variable>
  </Variables>
</CatapultTarget>