<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/LMS/Sakai/Sakai and TurningPoint.fltoc"
  ConditionTagExpression="include[&quot;TurningPoint.TurningPoint Cloud&quot;]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="LMS/LMS">Sakai</Variable>
    <Variable
      Name="Variables/Product Name">Sakai and TurningPoint Cloud</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/technical-support/integration-solutions</Variable>
  </Variables>
  <DocumentProperties
    Title="Sakai and TurningPoint Cloud"
    Subject="Sakai and TurningPoint Cloud"
    Keywords="Sakai and TurningPoint Cloud"
    Author="Turning Technologies" />
  <PDF
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>