<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="188" MadCap:lastWidth="1059">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="row outer-row">
                    <div class="small-12 medium-3 columns"><a href="../../Home.htm"><img src="../Images/CompanyLogo.png" alttext="" class="Hyperlinked footer-logo" /></a>
                    </div>
                    <div class="small-12 medium-6 columns">
                        <div class="footer-links"><a href="http://www.turningtechnologies.com/user-guides">PDFs</a><a href="../GlobalTopics/ContactUs.htm">Contact Us</a>
                        </div>
                        <p class="Copyright">Copyright © 2015 <MadCap:variable name="General.CompanyName" /></p>
                        <p class="Copyright"><span style="font-size: 8pt;font-style: italic;">Last Published: </span><MadCap:variable name="System.LongDate" style="font-size: 8pt;font-style: italic;" />
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>