<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="ResponseWare and TPC"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/ResponseWare/Participants/ParticipantGuideforResponseWareandTurningPointCloud.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[&quot;Product.Turning Account&quot; or Users.Students]exclude[&quot;Product.TurningPoint Lite&quot; or Users.Instructors]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Participants Using ResponseWare and TurningPoint Cloud</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <DocumentProperties
    Title="Participants using RW with TPC"
    Author="Turning Technologies" />
</CatapultTarget>