<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TP5/Training Documents/Anywhere Polling/AnywherePollingAdditionalTopics.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="Variables/Product Name">Anywhere Polling Additional Topics</Variable>
  </Variables>
  <DocumentProperties
    Title="AnywherePollingAdditionalTopics"
    Subject="AnywherePollingAdditionalTopics"
    Author="Turning Technologies"
    Keywords="AnywherePollingAdditionalTopics" />
  <PDF
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>