<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TP5/Training Documents/Anywhere Polling/AnywherePollingQuickPollTP5.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[OS.Mac or OS.PC or Versions.5]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="Variables/Product Name">Anywhere Polling - Quick Poll</Variable>
  </Variables>
  <DocumentProperties
    Title="AnywherePollingQuickPoll"
    Subject="AnywherePollingQuickPoll"
    Author="Turning Technologies"
    Keywords="AnywherePollingQuickPoll" />
  <PDF
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>