<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TP5/Training Documents/Anywhere Polling/AnywherePollingQuestionListTP5.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[DocType.Other or OS.Mac or OS.PC or Versions.5]exclude[Users.Level1]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="Variables/Product Name">Anywhere Polling - Polling with a Question List</Variable>
  </Variables>
  <DocumentProperties
    Title="Anywhere Polling - Polling with a Question List"
    Subject="Anywhere Polling - Polling with a Question List"
    Author="Turning Technologies"
    Keywords="Anywhere Polling - Polling with a Question List" />
  <PDF
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>