<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TP5/Training Documents/FDOC/Email_HW_LMS.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name"> </Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="Clickers/Clicker">ResponseCard RF/RF LCD</Variable>
    <Variable
      Name="General/Clicker">ResponseCard RF/RF LCD</Variable>
  </Variables>
  <DocumentProperties
    Author="Turning Technologies"
    Title="TemplateforResponseCardRF/RFLCDandTurningPoint5_LMS"
    Subject="TemplateforResponseCardRF/RFLCDandTurningPoint5_LMS"
    Keywords="TDTP-5.3rev1_08112014" />
  <PDF
    TitleBar="DocumentTitle" />
</CatapultTarget>