<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TP5/Supplemental/FIPS.fltoc"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">FIPS and TurningPoint</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/user-guides</Variable>
  </Variables>
  <DocumentProperties
    Title="FIPSandTurningPoint"
    Subject="FIPSandTurningPoint"
    Keywords="FIPSandTurningPoint"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>