<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TP5/Training Documents/PowerPoint Polling/GeneratingReports.fltoc"
  ConditionTagExpression="include[Versions.5]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Generating Reports</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
  </Variables>
  <DocumentProperties
    Title="Generating Reports "
    Subject="Generating Reports"
    Keywords="Generating Reports"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>