<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TP5/Training Documents/PowerPoint Polling/PowerPointPolling.fltoc"
  ConditionTagExpression="include[OS.PC or Users.Level1]exclude[DocType.Other or DocType.UG or OS.Mac]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">PowerPoint Polling for PC</Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
  </Variables>
  <DocumentProperties
    Title="PowerPointPollingforPC"
    Subject="PowerPointPollingforPC"
    Author="Turning Technologies"
    Keywords="PowerPointPollingforPC" />
  <PDF
    ShowUsedBookmarks="false"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>