<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[OS.Mac]"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/TP5/Training Documents/PowerPoint Polling/PowerPointPolling AdditionalObjectsMacPartOne.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">PowerPoint Polling for Mac Additional Topics </Variable>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
  </Variables>
  <DocumentProperties
    Title="PowerPointPollingforMacAdditionalTopics"
    Subject="PowerPointPollingforMacAdditionalTopics"
    Author="Turning Technologies"
    Keywords="PowerPointPollingforMacAdditionalTopics" />
  <PDF
    ShowUsedBookmarks="false"
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle" />
</CatapultTarget>