<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TP5/Training Documents/PowerPoint Polling/PowerPointPolling AdditionalTopicsPartTwoPC.fltoc"
  ConditionTagExpression="include[DocType.Training or OS.PC or Versions.5]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="Variables/Product Name">PowerPoint Polling for PC Additional Topics Part Two</Variable>
  </Variables>
  <DocumentProperties
    Title="PowerPointPollingforPCAdditionalTopicsPartTwo"
    Subject="PowerPointPollingforPCAdditionalTopicsPartTwo"
    Author="Turning Technologies"
    Keywords="PowerPointPollingforPCAdditionalTopicsPartTwo" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>