<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="exclude[DocType.UG]"
  MasterToc="/Project/TOCs/TP5/Standards.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/Product Name">Standards with TurningPoint 5</Variable>
  </Variables>
  <DocumentProperties
    Title="Standards with TurningPoint 5"
    Subject="Standards with TurningPoint 5"
    Author="Turning Technologies" />
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>