<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/TP5/Training Documents/Ten Steps/TenStepsPowerPointPolling.fltoc"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Versions.5]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/WEB">turningtechnologies.com/training-support</Variable>
    <Variable
      Name="Variables/Product Name">TurningPoint: Steps to Successfully Run PowerPoint Polling for PC</Variable>
  </Variables>
  <DocumentProperties
    Title="TurningPoint: Steps to Successfully Run PowerPoint Polling for PC"
    Subject="TurningPoint: Steps to Successfully Run PowerPoint Polling for PC"
    Keywords="TurningPoint: Steps to Successfully Run PowerPoint Polling for PC"
    Author="Turning Technologies" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true" />
</CatapultTarget>